import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
    appBar: AppBar(
      title: Center(child: Text('BIODATA DIRI')),
    ),
      body:
      Center(
        child: Column(
          children: [
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: Text(
                  'BIODATA'
              ),
            ),
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: const Image(
                  image: AssetImage('image/aku.jpg'),
                  width: 400,
                  height: 470,
              ),
            ),
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: const Text('NAMA: luki ashar firmansyah''\n''NIM: 19201174''\n''PRODI: informatika'),
            ),
          ],
        ),
      ),
    ),
  ),
  );
  }
